<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiConfigScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ConfigListScene</ClassOverride>
<Visual>XuiSceneConfig</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl3</Id>
<Width>628.072021</Width>
<Height>526.399963</Height>
<Position>93.815979,94.007996,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>XuiBack</Id>
<Width>157.766357</Width>
<Height>38.605591</Height>
<Position>753.116821,186.197189,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiList>
<Properties>
<Id>XuiConfigList</Id>
<Width>610.039978</Width>
<Height>500.360046</Height>
<Position>103.712006,102.472000,0.000000</Position>
<ClassOverride>ConfigList</ClassOverride>
<Visual>List_Genres</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavRight>XuiButtonSave</NavRight>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>74.352005</Width>
<Height>66.360001</Height>
<Position>452.984039,31.216000,0.000000</Position>
<ImagePath>Icon-Disk01-Blue.png</ImagePath>
</Properties>
</XuiImage>
<XuiBackButton>
<Properties>
<Id>XuiSaveConfig</Id>
<Width>231.766357</Width>
<Height>38.605591</Height>
<Position>753.116821,80.197220,0.000000</Position>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Save Config</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiBackButton>
<XuiBackButton>
<Properties>
<Id>XuiLoadConfig</Id>
<Width>231.766357</Width>
<Height>38.605591</Height>
<Position>753.116821,116.697159,0.000000</Position>
<Visual>X_Button1</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Load Config</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiBackButton>
<XuiBackButton>
<Properties>
<Id>XuiDeleteConfig</Id>
<Width>231.766357</Width>
<Height>38.605591</Height>
<Position>747.116821,153.697159,0.000000</Position>
<Visual>RSh_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Delete Config
</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiBackButton>
</XuiScene>
</XuiCanvas>
