<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiHDDScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>HDDListScene</ClassOverride>
<Visual>XuiSceneHDD</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl6</Id>
<Width>541.472046</Width>
<Height>255.920013</Height>
<Position>661.659973,265.929993,0.000000</Position>
<Opacity>0.400000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>XuiControl5</Id>
<Width>541.472046</Width>
<Height>474.919983</Height>
<Position>95.659973,126.927948,0.000000</Position>
<Opacity>0.400000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>XuiHDDList</Id>
<Width>530.040039</Width>
<Height>482.400055</Height>
<Position>101.552002,134.951965,0.000000</Position>
<ClassOverride>HDDList</ClassOverride>
<Visual>List_GenresHDD</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiButton>
<Properties>
<Id>XuiResetAmiga</Id>
<Width>298.865479</Width>
<Height>35.605591</Height>
<Position>670.638611,279.183990,0.000000</Position>
<Visual>RSh_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Reset Amiga</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>74.352005</Width>
<Height>66.360001</Height>
<Position>452.984039,31.216000,0.000000</Position>
<ImagePath>Icon-Disk01-Blue.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonDF0</Id>
<Width>355.420074</Width>
<Position>675.519958,347.320129,0.000000</Position>
<Visual>X_Button1</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Mount Selected Hard Disk</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>XuiControl4</Id>
<Width>541.472046</Width>
<Height>131.919983</Height>
<Position>661.659973,126.930000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceDrive1</Id>
<Width>484.400024</Width>
<Height>21.000000</Height>
<Position>685.491211,142.651215,0.000000</Position>
<Text>DH0 : Empty</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x840f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiButtonEject</Id>
<Width>355.420074</Width>
<Position>675.519958,379.986786,0.000000</Position>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Unmount Image</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonDF2</Id>
<Width>355.420074</Width>
<Position>675.519958,412.653473,0.000000</Position>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Run Amiga</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonBack</Id>
<Width>355.420074</Width>
<Position>675.519958,445.320190,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceDrive2</Id>
<Width>484.400024</Width>
<Height>21.000000</Height>
<Position>685.491211,162.984528,0.000000</Position>
<Text>DH1 : Empty</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x840f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceDrive3</Id>
<Width>484.400024</Width>
<Height>21.000000</Height>
<Position>685.491211,183.317871,0.000000</Position>
<Text>DH2 : Empty</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x840f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceDrive4</Id>
<Width>484.400024</Width>
<Height>21.000000</Height>
<Position>685.491211,203.651215,0.000000</Position>
<Text>DH3 : Empty</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x840f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiChangeDrive</Id>
<Width>298.865479</Width>
<Height>35.605591</Height>
<Position>670.638611,311.850647,0.000000</Position>
<Visual>LSh_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Current Drive : DH0</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
