<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>1.000000,-1.000000,0.000000</Position>
<ClassOverride>MainScene</ClassOverride>
<DefaultFocus>XuiRoms</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiLogo</Id>
<Width>410.135986</Width>
<Height>88.000000</Height>
<Position>446.932037,604.432007,0.000000</Position>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>XuiControl3</Id>
<Width>684.903931</Width>
<Height>524.439880</Height>
<Position>297.548065,97.780067,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>269.151978</Width>
<Height>27.160034</Height>
<Position>1455.114258,946.504028,0.000000</Position>
<Text>Version 0.18 Beta</Text>
<TextColor>0xff9beb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiQuit</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,546.201416,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiAbout</NavUp>
<NavDown>XuiRoms</NavDown>
<Text>Exit Amiga 360
</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiRoms</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,128.102554,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiQuit</NavUp>
<NavDown>XuiKickStart</NavDown>
<Text>Disks
</Text>
<PressPath>RomList.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiMODPlayer</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,267.468842,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiSaveState</NavUp>
<NavDown>XuiOptions</NavDown>
<Text>Options</Text>
<PressPath>Options.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiHardFiles</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,360.379669,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiOptions</NavUp>
<NavDown>XuiConfigFiles</NavDown>
<Text>Hard Disk Images</Text>
<PressPath>Harddisks.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>XuiAbout</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,499.745972,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiReturn</NavUp>
<NavDown>XuiQuit</NavDown>
<Text>About</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiOptions</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,313.924255,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiMODPlayer</NavUp>
<NavDown>XuiHardFiles</NavDown>
<Text>Additional Options</Text>
<PressPath>OptionsMore.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiKickStart</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,174.557968,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiRoms</NavUp>
<NavDown>XuiSaveState</NavDown>
<Text>KickStart
</Text>
<PressPath>KickStart.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XuiSaveState</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,221.013397,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiKickStart</NavUp>
<NavDown>XuiMODPlayer</NavDown>
<Text>Save States
</Text>
<PressPath>SaveStates.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>XuiReturn</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,453.290527,0.000000</Position>
<ColorWriteFlags>6</ColorWriteFlags>
<Visual>btn_single</Visual>
<NavUp>XuiConfigFiles</NavUp>
<NavDown>XuiAbout</NavDown>
<Text>Back to Amiga</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>XuiConfigFiles</Id>
<Width>658.760071</Width>
<Height>45.696102</Height>
<Position>310.620026,406.835114,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiHardFiles</NavUp>
<NavDown>XuiReturn</NavDown>
<Text>Config Files</Text>
<PressPath>Config.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>XuiButtonReset</Id>
<Width>200.000000</Width>
<Height>38.000000</Height>
<Position>304.999939,83.000061,0.000000</Position>
<Visual>RSh_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Reset Amiga</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
