<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSceneOptions</Id>
<Width>1276.328613</Width>
<Height>752.323059</Height>
<Position>2.291420,1.843376,0.000000</Position>
<ClassOverride>OptionsScene</ClassOverride>
<Visual>XuiSceneOptions</Visual>
<DefaultFocus>XuiRadioGroupCPU</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>1120.000122</Width>
<Height>648.000061</Height>
<Position>69.708588,30.156630,0.000000</Position>
<Opacity>0.700000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupJoystick</Id>
<Width>219.276825</Width>
<Height>214.000061</Height>
<Position>880.708618,468.156647,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupRTGRam</NavLeft>
<NavUp>XuiShowLEDS</NavUp>
</Properties>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>224.000000</Width>
<Height>38.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>Controllers</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonJoy1</Id>
<Width>249.000000</Width>
<Height>43.000000</Height>
<Position>21.499994,66.000000,0.000000</Position>
<NavUp>XuiRadioButtonJoy3</NavUp>
<NavDown>XuiRadioButtonJoy2</NavDown>
<Text>Mouse &amp; Joystick (Port 2)</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonJoy2</Id>
<Width>249.000000</Width>
<Height>43.000000</Height>
<Position>21.999996,104.999985,0.000000</Position>
<NavUp>XuiRadioButtonJoy1</NavUp>
<NavDown>XuiRadioButtonJoy3</NavDown>
<Text>Joystick &amp; Joystick</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonJoy3</Id>
<Width>249.000000</Width>
<Height>43.000000</Height>
<Position>20.999996,144.000000,0.000000</Position>
<NavUp>XuiRadioButtonJoy2</NavUp>
<NavDown>XuiRadioButtonJoy1</NavDown>
<Text>Mouse &amp; Mouse</Text>
</Properties>
</XuiRadioButton>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupChipRAM</Id>
<Width>199.276825</Width>
<Height>272.000061</Height>
<Position>462.708588,55.156647,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupChipset</NavLeft>
<NavRight>XuiRadioGroupSlowRAM</NavRight>
<NavDown>XuiRadioGroupRTGRam</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChip512</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>16.817581,70.865585,0.000000</Position>
<NavUp>XuiRadioButtonChip8192</NavUp>
<NavDown>XuiRadioButtonChip1024</NavDown>
<Text>512K</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChip1024</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>16.817581,113.647591,0.000000</Position>
<NavUp>XuiRadioButtonChip512</NavUp>
<NavDown>XuiRadioButtonChip2048</NavDown>
<Text>1Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChip2048</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>17.817581,156.429581,0.000000</Position>
<NavUp>XuiRadioButtonChip1024</NavUp>
<NavDown>XuiRadioButtonChip4096</NavDown>
<Text>2Meg</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>224.000000</Width>
<Height>42.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>Chip Memory</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChip4096</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>16.817581,199.211594,0.000000</Position>
<NavUp>XuiRadioButtonChip2048</NavUp>
<NavDown>XuiRadioButtonChip8192</NavDown>
<Text>4Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChip8192</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>16.817581,241.993622,0.000000</Position>
<NavUp>XuiRadioButtonChip4096</NavUp>
<NavDown>XuiRadioButtonChip512</NavDown>
<Text>8Meg</Text>
</Properties>
</XuiRadioButton>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupFastRAM</Id>
<Width>195.276825</Width>
<Height>280.000061</Height>
<Position>78.708618,358.156647,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupChipRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAMZ3</NavRight>
<NavUp>XuiRadioGroupCPU\XuiRadioButtonCPU68040</NavUp>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFAST0</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,70.865585,0.000000</Position>
<NavDown>XuiRadioButtonFAST1</NavDown>
<Text>None</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFAST1</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,112.649185,0.000000</Position>
<NavUp>XuiRadioButtonFAST0</NavUp>
<NavDown>XuiRadioButtonFAST2</NavDown>
<Text>1Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFAST2</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,154.432800,0.000000</Position>
<NavUp>XuiRadioButtonFAST1</NavUp>
<NavDown>XuiRadioButtonFAST4</NavDown>
<Text>2Meg</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>224.000000</Width>
<Height>41.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>Fast Memory</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFAST4</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,196.216400,0.000000</Position>
<NavUp>XuiRadioButtonFAST2</NavUp>
<NavDown>XuiRadioButtonFAST8</NavDown>
<Text>4Meg
</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFAST8</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,238.000015,0.000000</Position>
<NavUp>XuiRadioButtonFAST4</NavUp>
<Text>8Meg</Text>
</Properties>
</XuiRadioButton>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupCPU</Id>
<Width>174.021912</Width>
<Height>328.000031</Height>
<Position>84.708588,56.156628,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiBSDSocket</NavLeft>
<NavRight>XuiRadioGroupChipset</NavRight>
<NavDown>XuiRadioGroupFastRAM\XuiRadioButtonFAST0</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonCPU68000</Id>
<Width>160.000000</Width>
<Height>53.368011</Height>
<Position>1.865067,73.574501,0.000000</Position>
<NavUp>XuiRadioButtonCPU68060</NavUp>
<NavDown>XuiRadioButtonCPU68010</NavDown>
<Text>68000</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonCPU68010</Id>
<Width>160.000000</Width>
<Height>53.368011</Height>
<Position>1.865067,113.574509,0.000000</Position>
<NavUp>XuiRadioButtonCPU68000</NavUp>
<NavDown>XuiRadioButtonCPU68020</NavDown>
<Text>68010</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonCPU68020</Id>
<Width>160.000000</Width>
<Height>53.368011</Height>
<Position>1.865067,153.574509,0.000000</Position>
<NavUp>XuiRadioButtonCPU68010</NavUp>
<NavDown>XuiRadioButtonCPU68020EC</NavDown>
<Text>68020</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonCPU68020EC</Id>
<Width>160.000000</Width>
<Height>53.368011</Height>
<Position>1.865067,193.574509,0.000000</Position>
<NavUp>XuiRadioButtonCPU68020</NavUp>
<NavDown>XuiRadioButtonCPU68030</NavDown>
<Text>68ec020</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>224.000000</Width>
<Height>31.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>CPU</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonCPU68030</Id>
<Width>160.000000</Width>
<Height>53.368011</Height>
<Position>1.865067,233.574524,0.000000</Position>
<NavUp>XuiRadioButtonCPU68020EC</NavUp>
<NavDown>XuiRadioButtonCPU68040</NavDown>
<Text>68030</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonCPU68040</Id>
<Width>160.000000</Width>
<Height>53.368011</Height>
<Position>1.865067,273.574524,0.000000</Position>
<NavUp>XuiRadioButtonCPU68030</NavUp>
<Text>68040</Text>
</Properties>
</XuiRadioButton>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupChipset</Id>
<Width>184.000000</Width>
<Height>299.208008</Height>
<Position>276.708588,56.156628,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupCPU</NavLeft>
<NavRight>XuiRadioGroupChipRAM</NavRight>
<NavDown>XuiRadioGroupFastRAMZ3</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChipsetOCS</Id>
<Width>184.000000</Width>
<Height>49.220802</Height>
<Position>0.000015,72.000008,0.000000</Position>
<NavUp>XuiRadioButtonChipsetAGA</NavUp>
<NavDown>XuiRadioButtonChipsetECS_A</NavDown>
<Text>ocs</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChipsetECS_A</Id>
<Width>184.000000</Width>
<Height>51.294411</Height>
<Position>0.000015,112.000015,0.000000</Position>
<NavUp>XuiRadioButtonChipsetOCS</NavUp>
<NavDown>XuiRadioButtonChipsetECS_D</NavDown>
<Text>ecs agnus</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChipsetECS_D</Id>
<Width>184.000000</Width>
<Height>49.220779</Height>
<Position>0.000015,152.000015,0.000000</Position>
<NavUp>XuiRadioButtonChipsetECS_A</NavUp>
<NavDown>XuiRadioButtonChipsetECS</NavDown>
<Text>ecs denise</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChipsetECS</Id>
<Width>184.000000</Width>
<Height>51.294395</Height>
<Position>0.000015,192.000015,0.000000</Position>
<NavUp>XuiRadioButtonChipsetECS_D</NavUp>
<NavDown>XuiRadioButtonChipsetAGA</NavDown>
<Text>ecs</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>152.000000</Width>
<Height>39.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>Chipset</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonChipsetAGA</Id>
<Width>184.000000</Width>
<Height>51.294395</Height>
<Position>0.000015,232.000031,0.000000</Position>
<NavUp>XuiRadioButtonChipsetECS</NavUp>
<NavDown>XuiRadioButtonChipsetOCS</NavDown>
<Text>aga</Text>
</Properties>
</XuiRadioButton>
</XuiRadioGroup>
<XuiCheckbox>
<Properties>
<Id>XuiPicasso96</Id>
<Width>268.000000</Width>
<Height>44.000000</Height>
<Position>903.000000,138.875854,0.000000</Position>
<NavLeft>XuiRadioGroupSlowRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAM</NavRight>
<NavUp>XuiBSDSocket</NavUp>
<NavDown>XuiDriveClick</NavDown>
<Text>Picasso96</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiBSDSocket</Id>
<Width>268.000000</Width>
<Height>44.000000</Height>
<Position>903.000000,89.161575,0.000000</Position>
<NavLeft>XuiRadioGroupSlowRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAM</NavRight>
<NavDown>XuiPicasso96</NavDown>
<Text>BSD Socket Emulation</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDriveClick</Id>
<Width>268.000000</Width>
<Height>44.000000</Height>
<Position>903.000000,188.590118,0.000000</Position>
<NavLeft>XuiRadioGroupSlowRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAM</NavRight>
<NavUp>XuiPicasso96</NavUp>
<NavDown>Xui24BitAddressing</NavDown>
<Text>Drive Click
</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>Xui24BitAddressing</Id>
<Width>268.000000</Width>
<Height>44.000000</Height>
<Position>903.000000,238.304382,0.000000</Position>
<NavLeft>XuiRadioGroupSlowRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAM</NavRight>
<NavUp>XuiDriveClick</NavUp>
<NavDown>XuiFasterRTG</NavDown>
<Text>24 Bit Addressing
</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiFasterRTG</Id>
<Width>268.000000</Width>
<Height>44.000000</Height>
<Position>903.000000,288.018677,0.000000</Position>
<NavLeft>XuiRadioGroupSlowRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAM</NavRight>
<NavUp>Xui24BitAddressing</NavUp>
<NavDown>XuiImmediateBlits</NavDown>
<Text>Faster RTG
</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiImmediateBlits</Id>
<Width>268.000000</Width>
<Height>44.000000</Height>
<Position>903.000000,337.732941,0.000000</Position>
<NavLeft>XuiRadioGroupSlowRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAM</NavRight>
<NavUp>XuiFasterRTG</NavUp>
<NavDown>XuiCycleExact</NavDown>
<Text>Immediate Blits
</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCycleExact</Id>
<Width>268.000000</Width>
<Height>44.000000</Height>
<Position>903.000000,387.447235,0.000000</Position>
<NavLeft>XuiRadioGroupSlowRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAM</NavRight>
<NavUp>XuiImmediateBlits</NavUp>
<NavDown>XuiShowLEDS</NavDown>
<Text>Cycle Exact
</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowLEDS</Id>
<Width>268.000000</Width>
<Height>44.000000</Height>
<Position>903.000000,437.161560,0.000000</Position>
<NavLeft>XuiRadioGroupSlowRAM</NavLeft>
<NavRight>XuiRadioGroupFastRAM</NavRight>
<NavUp>XuiCycleExact</NavUp>
<NavDown>XuiRadioGroupJoystick</NavDown>
<Text>Show LEDS
</Text>
</Properties>
</XuiCheckbox>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupSlowRAM</Id>
<Width>219.276825</Width>
<Height>272.000061</Height>
<Position>659.708618,55.156647,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupChipRAM</NavLeft>
<NavRight>XuiBSDSocket</NavRight>
<NavDown>XuiRadioGroupRTGRam</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonSlowNONE</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>16.817596,71.865601,0.000000</Position>
<NavUp>XuiRadioButtonSlow1800</NavUp>
<NavDown>XuiRadioButtonSlow512</NavDown>
<Text>None</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonSlow512</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>16.817581,111.865585,0.000000</Position>
<NavUp>XuiRadioButtonSlowNONE</NavUp>
<NavDown>XuiRadioButtonSlow1024</NavDown>
<Text>512K</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonSlow1024</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>16.817581,154.647583,0.000000</Position>
<NavUp>XuiRadioButtonChip512</NavUp>
<NavDown>XuiRadioButtonSlow1500</NavDown>
<Text>1Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonSlow1500</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>17.817581,197.429581,0.000000</Position>
<NavUp>XuiRadioButtonSlow1024</NavUp>
<NavDown>XuiRadioButtonSlow1800</NavDown>
<Text>1.5Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonSlow1800</Id>
<Width>171.182434</Width>
<Height>49.220779</Height>
<Position>16.817581,240.211594,0.000000</Position>
<NavUp>XuiRadioButtonSlow1500</NavUp>
<NavDown>XuiRadioButtonSlow512</NavDown>
<Text>1.8Meg</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>224.000000</Width>
<Height>42.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>Slow Memory</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupFastRAMZ3</Id>
<Width>219.276825</Width>
<Height>280.000061</Height>
<Position>272.708618,359.156647,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupFastRAM</NavLeft>
<NavRight>XuiRadioGroupRTGRam</NavRight>
<NavUp>XuiRadioGroupChipset</NavUp>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonZ30</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,70.865585,0.000000</Position>
<NavDown>XuiRadioButtonZ38</NavDown>
<Text>None</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonZ38</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,112.649185,0.000000</Position>
<NavUp>XuiRadioButtonZ30</NavUp>
<NavDown>XuiRadioButtonZ332</NavDown>
<Text>8Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonZ332</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,154.432800,0.000000</Position>
<NavUp>XuiRadioButtonZ38</NavUp>
<NavDown>XuiRadioButtonZ364</NavDown>
<Text>32Meg</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>224.000000</Width>
<Height>41.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>Z3 Fast Memory</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonZ364</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,196.216400,0.000000</Position>
<NavUp>XuiRadioButtonZ332</NavUp>
<NavDown>XuiRadioButtonZ3128</NavDown>
<Text>64Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonZ3128</Id>
<Width>190.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,238.000015,0.000000</Position>
<NavUp>XuiRadioButtonZ364</NavUp>
<Text>128Meg</Text>
</Properties>
</XuiRadioButton>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupRTGRam</Id>
<Width>219.276825</Width>
<Height>280.000061</Height>
<Position>491.708618,360.156647,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupFastRAMZ3</NavLeft>
<NavRight>XuiRadioGroupJoystick</NavRight>
<NavUp>XuiRadioGroupChipRAM</NavUp>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonRTG0</Id>
<Width>163.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,69.865585,0.000000</Position>
<NavDown>XuiRadioButtonRTG8</NavDown>
<Text>None</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonRTG8</Id>
<Width>163.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,111.649185,0.000000</Position>
<NavUp>XuiRadioButtonRTG0</NavUp>
<NavDown>XuiRadioButtonRTG32</NavDown>
<Text>8Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonRTG32</Id>
<Width>163.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,153.432800,0.000000</Position>
<NavUp>XuiRadioButtonRTG8</NavUp>
<NavDown>XuiRadioButtonRTG64</NavDown>
<Text>32Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonRTG64</Id>
<Width>163.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,195.216400,0.000000</Position>
<NavUp>XuiRadioButtonRTG32</NavUp>
<NavDown>XuiRadioButtonRTG128</NavDown>
<Text>64Meg</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonRTG128</Id>
<Width>163.915222</Width>
<Height>49.220802</Height>
<Position>3.817581,237.000015,0.000000</Position>
<NavUp>XuiRadioButtonRTG64</NavUp>
<Text>128Meg</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>184.000000</Width>
<Height>41.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>RTG Memory</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
</XuiRadioGroup>
<XuiBackButton>
<Properties>
<Id>XuiBackButton2</Id>
<Width>201.000000</Width>
<Height>45.000000</Height>
<Position>665.895996,457.000031,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back to Main</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiBackButton>
<Properties>
<Id>XuiMore</Id>
<Width>201.000000</Width>
<Height>45.000000</Height>
<Position>659.895996,421.999969,0.000000</Position>
<Visual>RSh_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>More Options</Text>
</Properties>
</XuiBackButton>
</XuiScene>
</XuiCanvas>
