<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSceneOptionsMore</Id>
<Width>1276.328613</Width>
<Height>752.323059</Height>
<Position>2.291420,1.843376,0.000000</Position>
<ClassOverride>OptionsMoreScene</ClassOverride>
<Visual>XuiSceneOptions</Visual>
<DefaultFocus>XuiRadioGroupCPU</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl1</Id>
<Width>1120.000122</Width>
<Height>648.000061</Height>
<Position>69.708588,30.156630,0.000000</Position>
<Opacity>0.700000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>XuiBackButton</Id>
<Width>201.000000</Width>
<Height>45.000000</Height>
<Position>965.895996,600.000000,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back to Main</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiBackButton>
<Properties>
<Id>XuiBackToOptions</Id>
<Width>201.000000</Width>
<Height>45.000000</Height>
<Position>959.895996,565.000000,0.000000</Position>
<Visual>RSh_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back to Options</Text>
</Properties>
</XuiBackButton>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupFrameRate</Id>
<Width>184.000000</Width>
<Height>238.208008</Height>
<Position>83.708572,51.156628,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupCollision</NavLeft>
<NavRight>XuiRadioGroupCPUSpeed</NavRight>
<NavDown>XuiCheckboxCopperHack</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFrame1</Id>
<Width>138.000000</Width>
<Height>49.220802</Height>
<Position>21.000015,63.000008,0.000000</Position>
<NavDown>XuiRadioButtonFrame2</NavDown>
<Text>1 (default)</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFrame2</Id>
<Width>138.000000</Width>
<Height>51.294411</Height>
<Position>21.000015,103.000015,0.000000</Position>
<NavUp>XuiRadioButtonFrame1</NavUp>
<NavDown>XuiRadioButtonFrame3</NavDown>
<Text>2</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFrame3</Id>
<Width>138.000000</Width>
<Height>49.220779</Height>
<Position>21.000015,143.000015,0.000000</Position>
<NavUp>XuiRadioButtonFrame2</NavUp>
<Text>3</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>152.000000</Width>
<Height>39.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>Skip Frames
</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupCPUSpeed</Id>
<Width>430.000031</Width>
<Height>213.208008</Height>
<Position>266.708588,51.156628,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupFrameRate</NavLeft>
<NavRight>XuiRadioGroupCollision</NavRight>
<NavDown>XuiCheckboxCopperHack</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFastest</Id>
<Width>391.000061</Width>
<Height>49.220802</Height>
<Position>21.000015,63.000008,0.000000</Position>
<NavDown>XuiRadioButtonApprox</NavDown>
<Text>Fastest possible but maintain chipset timing</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonApprox</Id>
<Width>395.000031</Width>
<Height>51.294411</Height>
<Position>21.000015,103.000015,0.000000</Position>
<NavUp>XuiRadioButtonFastest</NavUp>
<NavDown>XuiRadioButtonCycle</NavDown>
<Text>Approximate A500/A1200 Cycle Exact</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonCycle</Id>
<Width>276.000031</Width>
<Height>49.220779</Height>
<Position>21.000015,143.000015,0.000000</Position>
<NavUp>XuiRadioButtonApprox</NavUp>
<Text>Cycle Exact</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>152.000000</Width>
<Height>39.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>CPU Speed</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
</XuiRadioGroup>
<XuiRadioGroup>
<Properties>
<Id>XuiRadioGroupCollision</Id>
<Width>351.000031</Width>
<Height>251.208008</Height>
<Position>691.708618,47.156631,0.000000</Position>
<Visual>MBLabel</Visual>
<NavLeft>XuiRadioGroupCPUSpeed</NavLeft>
<NavRight>XuiRadioGroupChipRAM</NavRight>
<NavDown>XuiCheckboxCopperHack</NavDown>
</Properties>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonNone</Id>
<Width>391.000061</Width>
<Height>49.220802</Height>
<Position>21.000015,63.000008,0.000000</Position>
<NavDown>XuiRadioButtonSprite1</NavDown>
<Text>None</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonSprite1</Id>
<Width>395.000031</Width>
<Height>51.294411</Height>
<Position>21.000015,103.000015,0.000000</Position>
<NavUp>XuiRadioButtonNone</NavUp>
<NavDown>XuiRadioButtonSprite2</NavDown>
<Text>Sprites Only</Text>
</Properties>
</XuiRadioButton>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonSprite2</Id>
<Width>351.000031</Width>
<Height>49.220779</Height>
<Position>21.000015,143.000015,0.000000</Position>
<NavUp>XuiRadioButtonSprite1</NavUp>
<NavDown>XuiRadioButtonFull</NavDown>
<Text>Sprites and Sprites vs Playfield</Text>
</Properties>
</XuiRadioButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>237.000000</Width>
<Height>39.000000</Height>
<Position>28.375969,26.497581,0.000000</Position>
<Text>Collision Level</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
</Properties>
</XuiText>
<XuiRadioButton>
<Properties>
<Id>XuiRadioButtonFull</Id>
<Width>351.000031</Width>
<Height>49.220779</Height>
<Position>22.000015,183.000015,0.000000</Position>
<NavUp>XuiRadioButtonSprite2</NavUp>
<Text>Full</Text>
</Properties>
</XuiRadioButton>
</XuiRadioGroup>
<XuiCheckbox>
<Properties>
<Id>XuiCheckboxCopperHack</Id>
<Width>297.000000</Width>
<Height>56.000000</Height>
<Position>107.000000,303.000000,0.000000</Position>
<NavUp>XuiRadioGroupFrameRate\XuiRadioButtonFrame3</NavUp>
<Text>Enable Copper Speedhack</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
