<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiRomScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>RomListScene</ClassOverride>
<Visual>XuiSceneDisks</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>XuiControl6</Id>
<Width>541.472046</Width>
<Height>238.919983</Height>
<Position>661.659973,265.929993,0.000000</Position>
<Opacity>0.400000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>XuiControl5</Id>
<Width>541.472046</Width>
<Height>474.919983</Height>
<Position>95.659973,126.927948,0.000000</Position>
<Opacity>0.400000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>XuiRomList</Id>
<Width>530.040039</Width>
<Height>482.400055</Height>
<Position>101.552002,134.951965,0.000000</Position>
<ClassOverride>SnesRomList</ClassOverride>
<Visual>List_Genres</Visual>
<NavUp>XuiButtonKick</NavUp>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiButton>
<Properties>
<Id>XuiResetAmiga</Id>
<Width>298.865479</Width>
<Height>35.605591</Height>
<Position>670.638611,299.183990,0.000000</Position>
<Visual>RSh_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Reset Amiga</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>74.352005</Width>
<Height>66.360001</Height>
<Position>452.984039,31.216000,0.000000</Position>
<ImagePath>Icon-Disk01-Blue.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonDF0</Id>
<Width>355.420074</Width>
<Position>675.519958,331.320190,0.000000</Position>
<Visual>X_Button1</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Insert Selected Disk</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiChangeDrive</Id>
<Width>267.865417</Width>
<Height>21.605591</Height>
<Position>670.238525,265.263977,0.000000</Position>
<Visual>LSh_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Current Drive : DF0</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>XuiControl4</Id>
<Width>541.472046</Width>
<Height>131.919983</Height>
<Position>661.659973,126.930000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Visual>BackgroundPanel</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceDrive2</Id>
<Width>484.400024</Width>
<Height>21.000000</Height>
<Position>685.491211,165.211151,0.000000</Position>
<Text>DF1 : Empty</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x85000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceDrive3</Id>
<Width>484.400024</Width>
<Height>21.000000</Height>
<Position>685.491211,187.771149,0.000000</Position>
<Text>DF2 : Empty</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x7f000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceDrive4</Id>
<Width>484.400024</Width>
<Height>21.000000</Height>
<Position>685.491211,210.331207,0.000000</Position>
<Text>DF3 : Empty</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x5f000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiCurrentDeviceDrive1</Id>
<Width>484.400024</Width>
<Height>21.000000</Height>
<Position>685.491211,142.651215,0.000000</Position>
<Text>DF0 : Empty</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x840f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiButtonEject</Id>
<Width>355.420074</Width>
<Position>675.519958,369.820129,0.000000</Position>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Eject Disk from Drive</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonDF2</Id>
<Width>355.420074</Width>
<Position>675.519958,408.320190,0.000000</Position>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Run Amiga</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonBack</Id>
<Width>355.420074</Width>
<Position>675.519958,445.320190,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
